<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta itemprop="name" content="Gitbook使用总结">
<meta itemprop="description" content="本文选自《Markdown 实用指南》 作者：毕小烦

GitBook 是一个基于 Node.js 开发的命令行工具，使用它可以很方便的管理电子书，GitBook 是目前最流行的开源书籍写作方案。

使用 GitBook 可以让创作者专注写作，自由的挥洒，不必太多的关心内容排版、发布和版本管理等问题。

除了通过 GitBook 命令行管理电子书外，还可以在线（gitbook.com）或者使用桌面编辑器 Gitbook Editor 来编写和管理电子书。

对于新手来说，我推荐使用 Gitbook Editor 来编写和管理电子书，因为它集成了 GitBook 命令、Markdown 编器和 Git 的功能，内容通过 Git 可与 gitbook.com / Gitlab / GitHub 同步，方便版本管理和团队协作。

可对于程序员或熟悉 Git 和 Markdown 的人，我更推荐使用 GitBook 命令行 &#43; Typora &#43; SourceTree 来编写和管理电子书。使用专业工具做专业的事，比 Gitbook Editor 高效很多。

GitBook 是开源的，地址：https://github.com/GitbookIO/gitbook">


<meta itemprop="datePublished" content="2018-12-19T15:36:44&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-19T15:36:44&#43;08:00" />
<meta itemprop="wordCount" content="1774">



<meta itemprop="keywords" content="gitbook," />
<meta property="og:title" content="Gitbook使用总结" />
<meta property="og:description" content="本文选自《Markdown 实用指南》 作者：毕小烦

GitBook 是一个基于 Node.js 开发的命令行工具，使用它可以很方便的管理电子书，GitBook 是目前最流行的开源书籍写作方案。

使用 GitBook 可以让创作者专注写作，自由的挥洒，不必太多的关心内容排版、发布和版本管理等问题。

除了通过 GitBook 命令行管理电子书外，还可以在线（gitbook.com）或者使用桌面编辑器 Gitbook Editor 来编写和管理电子书。

对于新手来说，我推荐使用 Gitbook Editor 来编写和管理电子书，因为它集成了 GitBook 命令、Markdown 编器和 Git 的功能，内容通过 Git 可与 gitbook.com / Gitlab / GitHub 同步，方便版本管理和团队协作。

可对于程序员或熟悉 Git 和 Markdown 的人，我更推荐使用 GitBook 命令行 &#43; Typora &#43; SourceTree 来编写和管理电子书。使用专业工具做专业的事，比 Gitbook Editor 高效很多。

GitBook 是开源的，地址：https://github.com/GitbookIO/gitbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://z-figaro.github.io/daily/gitbook%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2018-12-19T15:36:44&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-19T15:36:44&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gitbook使用总结"/>
<meta name="twitter:description" content="本文选自《Markdown 实用指南》 作者：毕小烦

GitBook 是一个基于 Node.js 开发的命令行工具，使用它可以很方便的管理电子书，GitBook 是目前最流行的开源书籍写作方案。

使用 GitBook 可以让创作者专注写作，自由的挥洒，不必太多的关心内容排版、发布和版本管理等问题。

除了通过 GitBook 命令行管理电子书外，还可以在线（gitbook.com）或者使用桌面编辑器 Gitbook Editor 来编写和管理电子书。

对于新手来说，我推荐使用 Gitbook Editor 来编写和管理电子书，因为它集成了 GitBook 命令、Markdown 编器和 Git 的功能，内容通过 Git 可与 gitbook.com / Gitlab / GitHub 同步，方便版本管理和团队协作。

可对于程序员或熟悉 Git 和 Markdown 的人，我更推荐使用 GitBook 命令行 &#43; Typora &#43; SourceTree 来编写和管理电子书。使用专业工具做专业的事，比 Gitbook Editor 高效很多。

GitBook 是开源的，地址：https://github.com/GitbookIO/gitbook"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Gitbook使用总结</title>
	<link rel="stylesheet" href="https://z-figaro.github.io/css/style.min.c693329ce3bac2503f88115a4011a284a06d53e30f484562a37664dc4c5f0a74.css" integrity="sha256-xpMynOO6wlA/iBFaQBGihKBtU+MPSEVio3Zk3ExfCnQ=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://z-figaro.github.io/">Figaro ZP</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://z-figaro.github.io/daily/">Daily</a>
					<a href="https://z-figaro.github.io/golang/">Golang</a>
					<a href="https://z-figaro.github.io/python/">Python</a>
					<a href="https://z-figaro.github.io/ios/">iOS</a>
					<a href="https://z-figaro.github.io/about-me/">About</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://www.facebook.com/zp.figaro.5" target="_blank" rel="noopener" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="zpfigaro@gmail.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://github.com/Z-figaro" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://z-figaro.github.io/daily/">Daily</a></li>
			<li><a href="https://z-figaro.github.io/golang/">Golang</a></li>
			<li><a href="https://z-figaro.github.io/python/">Python</a></li>
			<li><a href="https://z-figaro.github.io/ios/">iOS</a></li>
			<li><a href="https://z-figaro.github.io/about-me/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Gitbook使用总结</h1>
		<div class="content">
			<p>本文选自《Markdown 实用指南》 作者：毕小烦</p>

<p>GitBook 是一个基于 Node.js 开发的命令行工具，使用它可以很方便的管理电子书，GitBook 是目前最流行的开源书籍写作方案。</p>

<p>使用 GitBook 可以让创作者专注写作，自由的挥洒，不必太多的关心内容排版、发布和版本管理等问题。</p>

<p>除了通过 GitBook 命令行管理电子书外，还可以在线（gitbook.com）或者使用桌面编辑器 Gitbook Editor 来编写和管理电子书。</p>

<p>对于新手来说，我推荐使用 Gitbook Editor 来编写和管理电子书，因为它集成了 GitBook 命令、Markdown 编器和 Git 的功能，内容通过 Git 可与 gitbook.com / Gitlab / GitHub 同步，方便版本管理和团队协作。</p>

<p>可对于程序员或熟悉 Git 和 Markdown 的人，我更推荐使用 GitBook 命令行 + Typora + SourceTree 来编写和管理电子书。使用专业工具做专业的事，比 Gitbook Editor 高效很多。</p>

<p>GitBook 是开源的，地址：<a href="https://github.com/GitbookIO/gitbook" target="_blank">https://github.com/GitbookIO/gitbook</a></p>

<p>GitBook 的功能：</p>

<p>支持 Markdown 或 AsciiDoc 语法
可导出静态站点或电子书（PDF、epub、mobi）
支持多语言
可设置封面
支持变量、模板和模板继承
有丰富的插件
GitBook 的工具组合：</p>

<p>Node.js：为了使用 npm 安装 GitBook，一定要先安装 Node.js。
GitBook 命令：基于 Node.js 开发的命令行工具，用于创建和管理电子书。
Markdown：GitBook 使用 Markdown 来写作，作者再也不用担心排版了。
Git：GitBook 使用 Git 管理写作内容，方便多人协作和版本管理。
Github/Gitlab：跟代码一样，写作的内容可以托管在 Github 或 Gitlab 中。
gitbook.com：用于在线编写、发布和托管电子书的网站。
GitBook 的使用场景：</p>

<p>搭建公司内部的文档平台，用于公司内部的资料共享。
发表开源的电子书，用于在互联网上共享自己的知识，普惠大众。
GitBook 环境配置
开始之前我们需要先安装：</p>

<p>nodejs
gitbook
安装 Node.js
因为 GitBook 是使用 Node.js 开发的，需要通过 Node.js 包管理工具 NPM 安装，所以在开始之前要先把 Nodejs 安装好。</p>

<p>Node.js 下载地址：<a href="https://nodejs.org/zh-cn/" target="_blank">https://nodejs.org/zh-cn/</a></p>

<p>NPM（node package manager），通常称为 node 包管理器。使用 NPM 可以对 node 包进行安装、卸载、更新、查看、搜索、发布等操作。</p>

<p>安装完 Node.js，NPM 就可以直接用了。</p>

<p>1.安装 GitBook
使用 NPM 安装 GitBook 的命令行工具：</p>

<p><code>$ sudo npm install gitbook-cli -g</code></p>

<p>2.安装完成后查看 GitBook 的版本：</p>

<pre><code>$ gitbook --version
CLI version: 2.3.0
GitBook version: 3.2.2
</code></pre>

<p>3.更新 GitBook命令：</p>

<pre><code>$ npm update gitbook-cli -g
</code></pre>

<p>4.卸载 GitBook 命令：</p>

<pre><code>$ sudo npm uninstall gitbook-cli -g
</code></pre>

<p>注意：</p>

<p>本例中使用的是全局安装 GitBook 命令，还有一种安装方式是本地安装，两种方式有什么不同呢？</p>

<p>本地安装：安装包会被下载到当前所在目录，因此只能在当前目录下使用。
全局安装：安装包会被下载到到特定的系统目录下，安装包能够在所有目录下使用。
例如，查看 macOS 下全局安装被安装到了哪里？</p>

<pre><code>$ which gitbook
/usr/local/bin/gitbook
</code></pre>

<p>GitBook 被安装到了 /usr/local/bin/ 目录下，因此可以全局使用。</p>

<p>快速开始 GitBook
初始化 GitBook</p>

<h1 id="创建-mygitbook-文件夹-并切换到这个文件夹下面">创建 mygitbook 文件夹，并切换到这个文件夹下面<a href="#创建-mygitbook-文件夹-并切换到这个文件夹下面" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<pre><code>~$ mkdir mygitbook &amp;&amp; cd mygitbook
</code></pre>

<h1 id="初始化-gitbook-工作目录-创建必要的文件">初始化 gitbook 工作目录，创建必要的文件<a href="#初始化-gitbook-工作目录-创建必要的文件" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<pre><code>~$ gitbook init
warn: no summary file in this book
info: create README.md
info: create SUMMARY.md
info: initialization is finished
</code></pre>

<p>然后会初始化 GitBook 目录，创建两个 md 格式的文件 README.md 和 SUMMARY.md</p>

<p>README.md - 项目的介绍都写在这个文件里。
SUMMARY.md - GitBook 的目录结构在这里配置。</p>

<p>定义目录结构
两种方法</p>

<p>在 SUMMARY.md 文件中定义目录结构有两种方法。</p>

<p>方法 ➊. 先定义好目录结构，通过 gitbook init 自动生成目录结构对应的文件夹和 Markdown 文件。</p>

<p>方法 ➋. 先创建好文件夹和 Markdown 文件再来编辑目录结构。</p>

<p>SUMMARY.md</p>

<p>SUMMARY.md 的目录结构长什么样？ 看下面：</p>

<h1 id="summary">Summary<a href="#summary" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<ul>
<li><a href="README.md" target="_blank">项目简介</a></li>
<li><a href="docs/快速开始.md" target="_blank">快速开始</a>

<ul>
<li><a href="docs/环境搭建.md" target="_blank">环境搭建</a></li>
<li><a href="docs/简单使用.md" target="_blank">简单使用</a></li>
</ul></li>
<li><a href="docs/深入学习" target="_blank">学入学习</a>
这个目录建好以后在根目录下执行命令：</li>
</ul>

<pre><code>~$ gitbook init
</code></pre>

<p>那些没有的目录和文件都会被创建：</p>

<p>info: create docs/快速开始.md
info: create docs/环境搭建.md
info: create docs/简单使用.md
info: create docs/深入学习.md
info: create SUMMARY.md
info: initialization is finished
注意： gitbook init 只支持生成两级目录</p>

<p>启动服务
在根目录执行命令：</p>

<pre><code>~$ gitbook serve
</code></pre>

<p>结果：</p>

<pre><code>
</code></pre>
<div class="highlight"><pre class="chroma"><code class="language-Live reload server started on port: 35729" data-lang="Live reload server started on port: 35729">Press CTRL+C to quit ...

info: 7 plugins are installed
info: loading plugin &#34;livereload&#34;... OK
info: loading plugin &#34;highlight&#34;... OK
info: loading plugin &#34;search&#34;... OK
info: loading plugin &#34;lunr&#34;... OK
info: loading plugin &#34;sharing&#34;... OK
info: loading plugin &#34;fontsettings&#34;... OK
info: loading plugin &#34;theme-default&#34;... OK
info: found 5 pages
info: found 0 asset files
info: &gt;&gt; generation finished with success in 1.9s !

Starting server ...
Serving book on http://localhost:4000 # 注意浏览地址</code></pre></div>
<p>执行 gitbook serve命令后，会先编译书籍gitbook build，如果没有问题会打开一个 Web 服务器，默认监听 4000 端口。如果编译有问题，会抛出错误信息。</p>

<p>查看效果
用浏览器打开 <a href="http://localhost:4000/" target="_blank">http://localhost:4000/</a> 或 <a href="http://127.0.0.1:4000/" target="_blank">http://127.0.0.1:4000/</a> 查看显示书籍的效果。</p>

<p>如果想发给别人看，把 localhost 换成自己电脑的 IP 地址。</p>

<p>Tips:</p>

<p>Linux 上查看 IP 地址的命令是： ifconfig</p>

<p>Windows 上查看 IP 地址的命令是：ipconfig</p>

<p>本文选自《Markdown 实用指南》 作者：毕小烦</p>

<p>作者：毕小烦
链接：<a href="https://www.jianshu.com/p/430f4569d776" target="_blank">https://www.jianshu.com/p/430f4569d776</a></p>
		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://z-figaro.github.io/">Figaro ZP</a> &#183; <a href="https://creativecommons.org/licenses/by-figaro zp" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://z-figaro.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://z-figaro.github.io/js/main.min.8f39f24808e9d0a9b02da58c2d2838da859dc0b7bdfadbdb1883aae8b6adacfe.js" integrity="sha256-jznySAjp0KmwLaWMLSg42oWdwLe9+tvbGIOq6LatrP4="></script>

</body>

</html>
